[gd_scene load_steps=5 format=3 uid="uid://b15kp0tx43v6a"]

[ext_resource type="Script" uid="uid://cl80yf0we7w43" path="res://scenes/exploration/enemies/enemy_patrol.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://xu71hqacvol" path="res://Imports/EyeballMonster/EyeBallMonste.tscn" id="2_ydu34"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.47802734
height = 2.8710938

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 3.0

[node name="EnemyPatrol" type="CharacterBody3D"]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5870299, -0.40649796)
shape = SubResource("CapsuleShape3D_1")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.43, 0, 0, 0, 0.43, 0, 0, 0, 0.43, 0, 0.805, 0)
shape = SubResource("SphereShape3D_1")

[node name="EyeBallMonste" parent="Area3D" instance=ExtResource("2_ydu34")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
