[gd_scene load_steps=28 format=3 uid="uid://bbckhx202xkna"]

[ext_resource type="PackedScene" path="res://scenes/exploration/player/player_controller.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b15kp0tx43v6a" path="res://scenes/exploration/enemies/enemy_patrol.tscn" id="2"]
[ext_resource type="Script" uid="uid://8k4110w7gjp4" path="res://scenes/exploration/enemies/levels/test_room.gd" id="3"]
[ext_resource type="Material" uid="uid://b648sdbegosnh" path="res://materials/materials/rotating_pattern_material.tres" id="3_exiqo"]
[ext_resource type="Script" uid="uid://cgmy3vwljghat" path="res://scripts/components/mesh_collision_sync.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://b6o56b8r2cfy7" path="res://scenes/exploration/props/BasicArmor.tscn" id="6_dj340"]
[ext_resource type="PackedScene" path="res://scenes/exploration/environment/static_hdri_environment.tscn" id="7_j65ic"]
[ext_resource type="PackedScene" path="res://scenes/exploration/ui/exploration_ui.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://btwockurhrmtj" path="res://scenes/exploration/props/currency_pickup.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://dolxiqf3te0co" path="res://scenes/exploration/props/Hammer.tscn" id="9_mh5es"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.7, 0.7, 0.7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(100, 0.1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(100, 4, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2"]
albedo_color = Color(0.6, 0.6, 0.8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2"]
size = Vector3(100, 4, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_2"]
size = Vector3(0.3, 4, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_3"]
size = Vector3(0.3, 4, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_4"]
size = Vector3(150, 1, 150)

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(6, 0.3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3"]
albedo_color = Color(0.4, 0.6, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5"]
size = Vector3(6, 0.3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_4"]
size = Vector3(4, 0.5, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4"]
albedo_color = Color(1, 0.7, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6"]
size = Vector3(4, 0.5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_j65ic"]

[sub_resource type="BoxShape3D" id="BoxShape3D_exiqo"]

[node name="TestRoom" type="Node3D"]
script = ExtResource("3")

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Environment"]
script = ExtResource("4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor"]
mesh = SubResource("PlaneMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor"]
shape = SubResource("BoxShape3D_1")

[node name="CurrencyPickup" parent="Environment/Floor" instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.432789, 0.64999926, -24.535063)

[node name="CurrencyPickup2" parent="Environment/Floor" instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.841547, 0.64999926, -13.849327)

[node name="CurrencyPickup3" parent="Environment/Floor" instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.60102, 8.19337, -0.89322853)

[node name="CurrencyPickup4" parent="Environment/Floor" instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.458963, 7.873533, -19.150976)

[node name="CurrencyPickup5" parent="Environment/Floor" instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.754786, 7.873533, -4.830291)

[node name="WallNorth" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -50)
script = ExtResource("4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/WallNorth"]
mesh = SubResource("BoxMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/WallNorth"]
shape = SubResource("BoxShape3D_2")

[node name="WallSouth" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 50)
script = ExtResource("4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/WallSouth"]
mesh = SubResource("BoxMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/WallSouth"]
shape = SubResource("BoxShape3D_2")

[node name="WallEast" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 2, 0)
script = ExtResource("4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/WallEast"]
mesh = SubResource("BoxMesh_2")
surface_material_override/0 = SubResource("StandardMaterial3D_2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/WallEast"]
shape = SubResource("BoxShape3D_3")

[node name="WallWest" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 2, 0)
script = ExtResource("4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/WallWest"]
mesh = SubResource("BoxMesh_2")
surface_material_override/0 = SubResource("StandardMaterial3D_2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/WallWest"]
shape = SubResource("BoxShape3D_3")

[node name="KillZone" type="Area3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/KillZone"]
shape = SubResource("BoxShape3D_4")

[node name="Lighting" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.91232723, -0.4094598, 0.0013834164, 0.40479723, -0.90141964, 0.1535647, -0.06163152, 0.14066127, 0.9881379, -10.583021, 10, 0)
light_color = Color(0.81974185, 0.56419015, 0.6618662, 1)
light_energy = 0.467
shadow_enabled = true

[node name="JumpPuzzle" type="Node3D" parent="Environment"]

[node name="Ramp" type="StaticBody3D" parent="Environment/JumpPuzzle"]
transform = Transform3D(1, 0, 0, 0, 0.9063078, 0.4226183, 0, -0.4226183, 0.9063078, 35, 1.5, -33)
script = ExtResource("4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/JumpPuzzle/Ramp"]
transform = Transform3D(3.1, 0, 0, 0, 2.0626929, -2.7856226, 0, 1.863786, 3.0829098, -0.47956085, -1.4926004, 1.8121929)
mesh = SubResource("BoxMesh_3")
surface_material_override/0 = SubResource("StandardMaterial3D_3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/JumpPuzzle/Ramp"]
transform = Transform3D(3.1, 0, 0, 0, 2.0626929, -2.7856226, 0, 1.863786, 3.0829098, -0.47956085, -1.4926004, 1.8121929)
shape = SubResource("BoxShape3D_5")

[node name="Platform1" type="StaticBody3D" parent="Environment/JumpPuzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 3, -38)
script = ExtResource("4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/JumpPuzzle/Platform1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.141453, 1.7675276, -1.5864563)
mesh = SubResource("BoxMesh_4")
surface_material_override/0 = SubResource("StandardMaterial3D_4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/JumpPuzzle/Platform1"]
shape = SubResource("BoxShape3D_6")

[node name="Platform2" type="StaticBody3D" parent="Environment/JumpPuzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 5, -40)
script = ExtResource("4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/JumpPuzzle/Platform2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.21611, 0, 0)
mesh = SubResource("BoxMesh_4")
surface_material_override/0 = SubResource("StandardMaterial3D_4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/JumpPuzzle/Platform2"]
shape = SubResource("BoxShape3D_6")

[node name="Platform3" type="StaticBody3D" parent="Environment/JumpPuzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 7, -42)
script = ExtResource("4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/JumpPuzzle/Platform3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9515076, 0, 3.3887596)
mesh = SubResource("BoxMesh_4")
surface_material_override/0 = SubResource("StandardMaterial3D_4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/JumpPuzzle/Platform3"]
shape = SubResource("BoxShape3D_6")

[node name="Platform4" type="StaticBody3D" parent="Environment/JumpPuzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 9, -44)
script = ExtResource("4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/JumpPuzzle/Platform4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3170815, 0, -0.3984375)
mesh = SubResource("BoxMesh_4")
surface_material_override/0 = SubResource("StandardMaterial3D_4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/JumpPuzzle/Platform4"]
shape = SubResource("BoxShape3D_6")

[node name="Platform5" type="StaticBody3D" parent="Environment/JumpPuzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 11, -46)
script = ExtResource("4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/JumpPuzzle/Platform5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.854374, 0, -7.022232)
mesh = SubResource("BoxMesh_4")
surface_material_override/0 = SubResource("StandardMaterial3D_4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/JumpPuzzle/Platform5"]
shape = SubResource("BoxShape3D_6")

[node name="Platform6" type="StaticBody3D" parent="Environment/JumpPuzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 13, -48)
script = ExtResource("4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/JumpPuzzle/Platform6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1035576, 0, 0.31884003)
mesh = SubResource("BoxMesh_4")
surface_material_override/0 = SubResource("StandardMaterial3D_4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/JumpPuzzle/Platform6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011741638, 0, 0.071964264)
shape = SubResource("BoxShape3D_6")

[node name="LargeFloatingPlatform" type="StaticBody3D" parent="Environment/JumpPuzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.156574, 6.773533, -13.377699)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/JumpPuzzle/LargeFloatingPlatform"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 30, 0.01225853, -0.046279907, 0.0048561096)
material_override = ExtResource("3_exiqo")
transparency = 0.32
mesh = SubResource("BoxMesh_j65ic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/JumpPuzzle/LargeFloatingPlatform"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 0)
shape = SubResource("BoxShape3D_exiqo")

[node name="BasicArmor" parent="Environment" instance=ExtResource("6_dj340")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.603115, 7.688385, -6.9643316)

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.618599, 1, -25.963375)

[node name="EnemySpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5)

[node name="PlayerController" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.459282, 0.99999976, -24.09155)

[node name="EnemyPatrol" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5)
patrol_points = Array[Vector3]([Vector3(-20, 1, -20), Vector3(20, 1, -20), Vector3(20, 1, 20), Vector3(-20, 1, 20)])

[node name="UI" parent="." instance=ExtResource("8")]

[node name="StaticHDRIEnvironment" parent="." instance=ExtResource("7_j65ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.902466, 0.05001831, 2.8898773)

[node name="Collectible" parent="." instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.862595, 1.4659052, 3.911745)

[node name="EnemyPatrol2" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.257658, 1, 26.587162)
patrol_points = Array[Vector3]([Vector3(-20, 1, -20), Vector3(20, 1, -20), Vector3(20, 1, 20), Vector3(-20, 1, 20)])

[node name="EnemyPatrol3" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.030504, 1, 33.16539)
patrol_points = Array[Vector3]([Vector3(-20, 1, -20), Vector3(20, 1, -20), Vector3(20, 1, 20), Vector3(-20, 1, 20)])

[node name="EnemyPatrol4" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.887733, 1.0000076, -13.007233)
patrol_points = Array[Vector3]([Vector3(-20, 1, -20), Vector3(20, 1, -20), Vector3(20, 1, 20), Vector3(-20, 1, 20)])

[node name="Hammer" parent="." instance=ExtResource("9_mh5es")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.681732, 0.049995422, 18.224592)
