[gd_scene load_steps=3 format=3 uid="uid://dolxiqf3te0co"]

[ext_resource type="Script" uid="uid://bo7o5rjaeniov" path="res://scenes/exploration/props/Item.gd" id="1_3lp0e"]
[ext_resource type="ArrayMesh" uid="uid://iqqdm2wjgw3a" path="res://Imports/BasicHammer.res" id="2_3lp0e"]

[node name="Hammer" type="Node3D"]
script = ExtResource("1_3lp0e")

[node name="BasicHammer" type="MeshInstance3D" parent="."]
transform = Transform3D(120, 0, 0, 0, -5.2453665e-06, 120, 0, -120, -5.2453665e-06, 0, 0, 0)
mesh = ExtResource("2_3lp0e")
