[gd_scene load_steps=2 format=3 uid="uid://play_area_drop_zone"]

[ext_resource type="Script" path="res://scenes/battle/ui/play_area_drop_zone.gd" id="1"]

[node name="PlayAreaDropZone" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1")
