[gd_scene load_steps=5 format=3 uid="uid://b6o56b8r2cfy7"]

[ext_resource type="ArrayMesh" uid="uid://ne0x8qn77m4e" path="res://Imports/ArmorMesh.res" id="1_w36hx"]
[ext_resource type="Script" uid="uid://bo7o5rjaeniov" path="res://Imports/props/Item.gd" id="2_nanyq"]
[ext_resource type="Resource" path="res://resources/items/basic_armor.tres" id="3_armor_data"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pickup"]
size = Vector3(1.665, 2.125, 1.5)

[node name="BasicArmor" type="Node3D"]
script = ExtResource("2_nanyq")
item_data = ExtResource("3_armor_data")

[node name="ArmorMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(119.99999, 0, 0, 0, -5.245366e-06, 119.99999, 0, -119.99999, -5.245366e-06, 0, 0, 0)
mesh = ExtResource("1_w36hx")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80916834, 0)
shape = SubResource("BoxShape3D_pickup")
